{
  "name": "jorgex-pi",
  "version": "0.6.2",
  "description": "Pi-native runtime package for the JorgeX harness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgehn98/jorgex-pi.git"
  },
  "homepage": "https://github.com/jorgehn98/jorgex-pi#readme",
  "bugs": {
    "url": "https://github.com/jorgehn98/jorgex-pi/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "jorgex-pi": "./bin/jorgex-pi.mjs"
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "jorgex"
  ],
  "files": [
    "agents",
    "assets",
    "bin",
    "contract",
    "extensions",
    "primary",
    "prompts",
    "skills",
    "snapshot/agents",
    "themes",
    "DESIGN.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm test",
    "runtime-agents:generate": "node scripts/generate-runtime-agents.mjs",
    "snapshot:generate": "node scripts/generate-snapshot.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:property": "node --test --test-concurrency=1 pilots/property/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions/bootstrap.ts",
      "./extensions/branding.ts"
    ],
    "skills": [
      "./skills/agent-delegation",
      "./skills/deploy-to-vercel",
      "./skills/diagnose",
      "./skills/find-skills",
      "./skills/lean-code",
      "./skills/mcp-builder",
      "./skills/orchestrator",
      "./skills/react-doctor",
      "./skills/skill-creator",
      "./skills/supabase",
      "./skills/supabase-postgres-best-practices",
      "./skills/tdd",
      "./skills/to-issues",
      "./skills/to-prd",
      "./skills/work-lifecycle",
      "./skills/xreview"
    ],
    "prompts": [
      "./prompts/lean-audit.md"
    ],
    "themes": [
      "./themes/JorgeX.json"
    ]
  },
  "pi-subagents": {
    "agents": [
      "./agents"
    ]
  },
  "bundledDependencies": [
    "@gotgenes/pi-permission-system",
    "@juicesharp/rpiv-ask-user-question",
    "pi-subagents",
    "pi-web-access",
    "@narumitw/pi-goal",
    "pi-mcp-adapter"
  ],
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "fast-check": "4.9.0"
  },
  "dependencies": {
    "@gotgenes/pi-permission-system": "27.0.0",
    "@juicesharp/rpiv-ask-user-question": "2.7.0",
    "@narumitw/pi-goal": "0.53.0",
    "pi-mcp-adapter": "2.27.0",
    "pi-subagents": "0.54.0",
    "pi-web-access": "0.24.1"
  }
}
