{
  "name": "compact-tools",
  "version": "0.8.47",
  "description": "Collapsible activity groups for the Pi terminal interface.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorgehn98/jorgex-pi.git"
  },
  "homepage": "https://github.com/jorgehn98/jorgex-pi#readme",
  "bugs": {
    "url": "https://github.com/jorgehn98/jorgex-pi/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi",
    "tools",
    "tui"
  ],
  "files": [
    "extensions/compact-tools.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.mjs"
  },
  "pi": {
    "extensions": [
      "./extensions/compact-tools.ts"
    ]
  },
  "packageManager": "pnpm@11.22.0",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.2"
  }
}
